This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_1)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma.aux
The style file: gost71s.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3051 wiz_defined-function locations,
            743 strings with 8059 characters,
and the built_in function-call counts, 4524 in all, are:
= -- 544
> -- 135
< -- 23
+ -- 46
- -- 34
* -- 257
:= -- 574
add.period$ -- 37
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 207
empty$ -- 379
format.name$ -- 34
if$ -- 1113
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 72
num.names$ -- 38
pop$ -- 71
preamble$ -- 1
purify$ -- 33
quote$ -- 22
skip$ -- 193
stack$ -- 0
substring$ -- 264
swap$ -- 148
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 178
